# Google Web Client ID (OAuth 2.0 client of type Web from GCP Console)
# Required for native Google Sign-In to return an id_token.
SERVER_CLIENT_ID=YOUR_GOOGLE_WEB_CLIENT_ID.apps.googleusercontent.com
